spring.datasource.url=jdbc:mysql://bookhive.mysql.database.azure.com:3306/bmd_db?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=bookhive
spring.datasource.password=Supun1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect